Squirrel 3.1 stable
--------------------------------------------------------
What is in this distribution?

squirrel
    static library implementing the compiler and interpreter of the language

sqstdlib
    the standard utility libraries

sq
    stand alone interpreter

doc
    The manual

etc
    a minimalistic embedding sample

samples
    samples programs


HOW TO COMPILE
---------------------------------------------------------
CMAKE USERS
.........................................................
If you want to build the shared libraries under Windows using Visual
Studio, you will have to use CMake version 3.4 or newer. If not, an
earlier version will suffice. For a traditional out-of-source build
under Linux, type something like

 $ mkdir build # Create temporary build directory
 $ cd build
 $ cmake .. # CMake will determine all the necessary information,
            # including the platform (32- vs. 64-Bit)
 $ make
 $ make install
 $ cd ..; rm -r build

The default installation directory will be the top source directory,
i. e. the binaries will go into bin/ and the libraries into lib/. You
can change this behavior by calling CMake like this:

 $ cmake .. -DCMAKE_INSTALL_PREFIX=/some/path/on/your/system

Under Windows, it is probably easiest to use the CMake GUI interface.

GCC USERS
.........................................................
There is a very simple makefile that compiles all libraries and exes
from the root of the project run 'make'

for 32 bits systems

 $ make

for 64 bits systems

 $ make sq64

VISUAL C++ USERS
.........................................................
Open squirrel.dsw from the root project directory and build(dho!)
