//
// AUTO-GENERATED FILE - DO NOT EDIT!!
//

"\n"
"local dag_system = require_optional(\"dagor.system\")\n"
"local argv = dag_system?.argv ?? ::__argv;\n"
"local print_table = true;\n"
"foreach (a in argv)\n"
"  if (a == \"--dont-print-table\")\n"
"    print_table = false;\n"
"\n"
"print(\"\\n\\n\")\n"
"\n"
"local output = []\n"
"\n"
"local function dump_keys(table, prefix, depth)\n"
"{\n"
"  if (depth == 1 && prefix == \"globals.\")\n"
"    return;\n"
"\n"
"  foreach (k, v in table)\n"
"  {\n"
"    local s = prefix + k;\n"
"\n"
"    output.append(s);\n"
"\n"
"    if (depth < 1 && (type(v) == \"table\" || type(v) == \"class\"))\n"
"      ::callee()(v, prefix + k + \".\", depth + 1);\n"
"  }\n"
"}\n"
"\n"
"dump_keys(::getroottable(), \"\", 0);\n"
"dump_keys(::getconsttable(), \"\", 0);\n"
"output.sort();\n"
"\n"
"if (print_table)\n"
"  foreach (s in output) print(\".R. \" + s + \"\\n\");\n"
"\n"
"try\n"
"{\n"
"  ::print(dump_table + \"\\n\");\n"
"}\n"
"catch (e)\n"
"{\n"
"  return;\n"
"}\n"
"\n"
"try\n"
"{\n"
"  local prevOutput = clone output;\n"
"  output = [];\n"
"  local table = dump_table();\n"
"  dump_keys(::getroottable(), \"\", 0)\n"
"  dump_keys(::getconsttable(), \"\", 0)\n"
"  output.sort();\n"
"\n"
"  foreach (s in output)\n"
"    if (prevOutput.indexof(s) == null)\n"
"      if (print_table)\n"
"        print(\".A. \" + s + \"\\n\");\n"
"\n"
"  output = [];\n"
"  dump_keys(table, \"\", 0);\n"
"\n"
"  foreach (s in output)\n"
"    if (print_table)\n"
"      print(\".M. \" + s + \"\\n\");\n"
"}\n"
"catch (e)\n"
"{\n"
"  if (print_table)\n"
"    print(\".E. fail to require\\n\");\n"
"}\n"
